export default {
  temporary_password: 'Временный пароль',
  get_temporary_password: 'Получите временный пароль на свой электронный адрес',
  email: 'Электронная почта',
  no_account: 'Нет аккаунта?',
  register: 'Зарегистрироваться',
  send: 'Отправить',
  free_open_account: 'Открыть бесплатный аккаунт',
  show_result: 'Показать результаты',
  welcome: 'Добро пожаловать',
  login_to_account: 'Войти в свой аккаунт',
  password: 'Пароль',
  login: 'Войти',
  forgot_password: 'Забыли пароль',
  without_login: 'Продолжить без входа',
  home_page: 'Главная стр',

  event: 'Событие',
  event_info: 'Информация о событии',
  event_location: 'Место проведения события',
  reservation: 'Бронирование',
  profile: 'Профиль',
  create_account: 'Создать аккаунт',
  name: 'Имя',
  surname: 'Фамилия',
  phone: 'Телефон',
  save: 'Сохранить',
  contact_us: 'Связаться с нами',
  make_reservation: 'Забронировать',
  create_reservation: 'Создать бронь',
  close: 'Закрыть',
  number_of_people_to_come: 'Количество человек, которые придут',
  name_surname: 'Имя Фамилия',
  select_time: 'Выбрать время',
  choose_number_of_people: 'Выбрать количество человек',
  cancel: 'Отмена',
  confirm: 'Подтвердить',
  reservation_created_successfully: 'Бронирование успешно создано',
  place_info: 'Информация о месте',
  place_location: 'Местоположение места',
  edit: 'Редактировать',
  no_reservation: 'Бронь не найдена',
  detail: 'Детали',
  logout: 'Выйти',
  search_event: 'Поиск события',
}
