export default {
  temporary_password: 'Temporary Password',
  get_temporary_password: 'Get temporary password from your email account',
  email: 'Email',
  no_account: "Don't have an account?",
  register: 'Register',
  send: 'Send',
  free_open_account: 'Open a free account',
  show_result: 'Show Results',
  welcome: 'Welcome',
  login_to_account: 'Log in to your account',
  password: 'Password',
  login: 'Log In',
  forgot_password: 'Forgot Password',
  without_login: 'Continue without logging in',
  home_page: 'Home Page',

  event: 'Event',
  event_info: 'Event Information',
  event_location: 'Event Location',
  reservation: 'Reservation',
  profile: 'Profile',
  create_account: 'Create Account',
  name: 'Name',
  surname: 'Surname',
  phone: 'Phone',
  save: 'Save',
  contact_us: 'Contact Us',
  make_reservation: 'Make Reservation',
  create_reservation: 'Create Reservation',
  close: 'Close',
  number_of_people_to_come: 'Number of People to Come',
  name_surname: 'Name Surname',
  select_time: 'Select Time',
  choose_number_of_people: 'Choose Number of People',
  cancel: 'Cancel',
  confirm: 'Confirm',
  reservation_created_successfully: 'Reservation Created Successfully',
  place_info: 'Place Information',
  place_location: 'Place Location',
  edit: 'Edit',
  no_reservation: 'No Reservation Found',
  detail: 'Detail',
  logout: 'Log Out',
  search_event: 'Search Event',
}
