export default {
  temporary_password: 'Geçici Şifre',
  get_temporary_password: 'E-posta hesabınızdan geçici şifre alınınız',
  email: 'E-posta',
  no_account: 'Hesabınız yok mu?',
  register: 'Kayıt Ol',
  send: 'Gönder',
  free_open_account: 'Ücretsiz hesap açın',
  show_result: 'Sonuçları Göster',
  welcome: 'Hoşgeldiniz',
  login_to_account: 'Hesabınıza giriş yapın',
  password: 'Şifre',
  login: 'Giriş Yap',
  forgot_password: 'Şifremi Unuttum',
  without_login: 'Giriş yapmadan devam et',
  home_page: 'Anasayfa',

  event: 'Etkinlik',
  event_info: 'Etkinlik Bilgileri',
  event_location: 'Etkinlik Konumu',
  reservation: 'Rezervasyon',
  profile: 'Profil',
  create_account: 'Hesap Oluştur',
  name: 'Ad',
  surname: 'Soyad',
  phone: 'Telefon',
  save: 'Kaydet',
  contact_us: 'İletişime geçin',
  make_reservation: 'Rezervasyon Yap',
  create_reservation: 'Rezervasyon Oluştur',
  close: 'Kapat',
  number_of_people_to_come: 'Gelmek istediğiniz kişi sayısı',
  name_surname: 'İsim Soyisim',
  select_time: 'Zaman Seç',
  choose_number_of_people: 'Kişi Sayısı Seç',
  cancel: 'İptal',
  confirm: 'Onayla',
  reservation_created_successfully: 'Rezervasyon başarıyla oluşturuldu',
  place_info: 'Yer Bilgileri',
  place_location: 'Yer Konumu',
  edit: 'Düzenle',
  no_reservation: 'Rezervasyon bulunmamaktadır',
  detail: 'Detay',
}
